{
  "name": "yesChat",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "standard",
    "script:dev": "DEBUG=babel watchify public/js/client.js -d -o public/client.js",
    "css": "node-sass public/scss/main.scss public/css/main.css",
    "css:dev": "node-sass -w public/scss/main.scss public/css/main.css",
    "script:build": "DEBUG=babel browserify public/js/client.js -o public/client.min.js",
    "server": "DEBUG=video* node index",
    "server:dev": "DEBUG=video* nodemon index"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "browserify": "^13.1.0",
    "http-server": "^0.9.0",
    "node-sass": "^3.10.1",
    "nodemon": "^1.10.2",
    "standard": "^7.1.2",
    "watchify": "^3.7.0"
  },
  "dependencies": {
    "bel": "^4.4.3",
    "debug": "^2.2.0",
    "es2020": "^1.1.9",
    "node-static": "^0.7.7",
    "socket.io": "^1.4.8",
    "uglifyify": "^3.0.3"
  },
  "browserify": {
    "transform": [
      "es2020"
    ]
  }
}
